<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WComic</title>
    <link rel="stylesheet" href="/index.css">
    <link rel="stylesheet" href="/book.css">
    <script src="https://cdn.jsdelivr.net/npm/page-flip@2.0.7/dist/js/page-flip.browser.min.js"></script>
    <script defer type="text/javascript" src="/index.js"></script>


</head>
<body>
    <main>
        <div class="title">
            <h3 class="title">WComics</h3>
        </div>
        <div class="book">
            <div class="page">
                <div class="page-img" style="background-image: url(/img/ozka/1.png);"></div>
            </div>
            <div class="page">
                <div class="page-img" style="background-image: url(/img/ozka/2.png);"></div>
            </div>
            <div class="page">
                <div class="page-img" style="background-image: url(/img/ozka/3.png);"></div>
            </div>
            <div class="page">
                <div class="page-img" style="background-image: url(/img/ozka/1.png);"></div>
            </div>
            <div class="page">
                <div class="page-img" style="background-image: url(/img/ozka/2.png);"></div>
            </div>
            <div class="page">
                <div class="page-img" style="background-image: url(/img/ozka/3.png);"></div>
            </div>
        </div>
        <div class="controls">
            <button class="prev">Prev</button>
            <input type="mumber" class="page-input">
            <button class="next">Next</button>
        </div>
    </main>
    <footer>
        © 2025, Welten Team, All rights reserved. Site made by TheStepashich.
    </footer>
    <!-- <script type="text/javascript" src="/js/page-flip.module.js"></script> -->

</body>
</html>